// F5로 디버깅할 때 쓰는 구성.
// 이 저장소는 고정된 진입점이 없으므로 열려 있는 파일을 대상으로 한다.
// C 쪽은 실행 전에 `make debug (현재 파일)`이 돌아 심볼이 있는 바이너리를 만든다.
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C 디버그 (현재 파일)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.debug.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "make debug (현재 파일)",
      "setupCommands": [
        {
          "description": "gdb의 구조체 보기 좋게 출력",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Python 디버그 (현재 파일)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
